<!--components/nav-bar/nav-bar.wxml-->
<view class="nav-bar">
  <view class="left">
    <view class="slot">
      <slot name="left"></slot> 
    </view>
    <view class="default">
      返回
    </view>
  </view>
  <view class="center">
    <view class="slot">
      <slot name="center"></slot> 
    </view>
    <view class="default">
      默认标题
    </view>
  </view>
  <view class="right">
    <view class="slot">
      <slot name="right"></slot> 
    </view>
  </view>
</view>
