/* pages/profile/profile.wxss */
page {
  box-sizing: border-box;
  padding: 30rpx;
  background-color: #f3f3f3;
}

.section {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userInfo .avater{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.userInfo .nickName {
  margin-left: 20rpx;
  font-size: 30rpx;
}

.tabs {
  display: flex;
  justify-content: space-around;
}

.tabs .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs .item .icon {
  width: 60rpx;
  height: 60rpx;
}

.tabs .item .name {
  margin-top: 16rpx;
  font-size: 24rpx;
}

.mine-menu .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  color: #888;
}

.dialog .input {
  height: 70rpx;
  line-height: 70rpx;
  margin: 30rpx;
  padding: 0 16rpx;
  border: 1px solid #eee;
  border-radius: 6rpx;
  font-size: 28rpx;
}