<!--pages/profile/profile.wxml-->
<view class="profile">
  <view class="section userInfo" bindtap="onGetUserInfoTap">
    <image class="avater" 
      mode="widthFix" 
      src="{{ isLogin ? userInfo.avatarUrl: '/assets/images/profile/avatar_placeholder.png' }}"
    />
    <view class="nickName">{{ isLogin ? userInfo.nickName: "未登录" }}</view>
  </view>

  <view class="section tabs">
    <block wx:for="{{tabs}}" wx:key="name">
      <view 
        class="item" 
        bindtap="ontabsClick"
        data-category="{{ item.type }}"
        data-tab="{{ item.name }}"
      >
        <image class="icon" mode="widthFix" src="/assets/images/profile/{{ item.type }}.png" />
        <view class="name">{{ item.name }}</view>
      </view>
    </block>
  </view>

  <area-header title="我的歌单" />

  <view class="mine-menu">
    <view class="section content">
      <view class="header">
        <view class="title">创建歌单</view>
        <van-icon name="plus" bindtap="onPlusTap"/>
      </view>

      <view class="list">
        <block wx:for="{{ songMenu }}" wx:key="menuName">
          <menu-item-v2 
            itemData="{{ item }}"
            bind:onDeleteClick="onDeleteMenuClick"
            bindtap="onMenuItemV2Click"
            data-id="{{ item._id }}"
            data-mySongMenu="{{ item.menuName }}"
            
          ></menu-item-v2>
        </block>
      </view>
    </view>
  </view>
</view>

<van-dialog
  class="dialog"
  use-slot
  title="创建歌单"
  show="{{ isShowDialog }}"
  show-cancel-button
  bind:confirm="onConfirmTap"
>
  <input
    class="input" 
    type="text" 
    model:value="{{menuName}}"
    bindinput="onInputChange"
    placeholder="请输入歌单的名称" 
  />
    
</van-dialog>
